<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.fetchsoftworks.Fetch</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutoCheckForUpdates</key>
								<false/>
								<key>HIToolbar Config com.fetchsoftworks.transferwindowtoolbar2</key>
								<dict>
									<key>TBDisplayMode</key>
									<integer>1</integer>
									<key>TBDisplaySize</key>
									<integer>1</integer>
									<key>TBItems</key>
									<array>
										<string>com.fetchsoftworks.transferwindowtoolbar.back</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.path</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.directories</string>
										<string>com.apple.hitoolbox.toolbar.separator</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.get</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.put</string>
										<string>com.apple.hitoolbox.toolbar.separator</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.view</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.edit</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.getinfo</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.webview</string>
										<string>com.apple.hitoolbox.toolbar.separator</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.createdirectory</string>
										<string>com.apple.hitoolbox.toolbar.flexiblespace</string>
										<string>com.fetchsoftworks.transferwindowtoolbar.delete</string>
									</array>
								</dict>
								<key>HaveAutomaticallyImportedShortcuts</key>
								<true/>
								<key>PHProtocolSetting5H1367</key>
								<integer>-1809265190193535483</integer>
								<key>PreferencesWindowPosition</key>
								<dict>
									<key>Bottom</key>
									<integer>652</integer>
									<key>Left</key>
									<integer>658</integer>
									<key>Right</key>
									<integer>1262</integer>
									<key>Top</key>
									<integer>245</integer>
								</dict>
								<key>Recent Connections v2</key>
								<array>
									<array/>
								</array>
								<key>ShortcutListWindowPosition</key>
								<dict>
									<key>Bottom</key>
									<integer>279</integer>
									<key>Left</key>
									<integer>0</integer>
									<key>Right</key>
									<integer>616</integer>
									<key>Top</key>
									<integer>45</integer>
								</dict>
								<key>TransferWindowColumnLayout</key>
								<dict>
									<key>Columns</key>
									<array>
										<dict>
											<key>ID</key>
											<string>FLC0</string>
											<key>Position</key>
											<integer>0</integer>
											<key>Width</key>
											<integer>361</integer>
										</dict>
										<dict>
											<key>ID</key>
											<string>FLC1</string>
											<key>Position</key>
											<integer>1</integer>
											<key>Width</key>
											<integer>120</integer>
										</dict>
										<dict>
											<key>ID</key>
											<string>FLC2</string>
											<key>Position</key>
											<integer>2</integer>
											<key>Width</key>
											<integer>105</integer>
										</dict>
										<dict>
											<key>ID</key>
											<string>FLC3</string>
											<key>Position</key>
											<integer>3</integer>
											<key>Width</key>
											<integer>105</integer>
										</dict>
									</array>
									<key>SortColumn</key>
									<string>FLC0</string>
									<key>SortOrder</key>
									<integer>1</integer>
								</dict>
								<key>TransferWindowPosition</key>
								<dict>
									<key>Bottom</key>
									<integer>837</integer>
									<key>Left</key>
									<integer>311</integer>
									<key>Right</key>
									<integer>1016</integer>
									<key>Top</key>
									<integer>457</integer>
								</dict>
								<key>Types v2</key>
								<dict/>
								<key>com.apple.PreferenceSync.ExcludeSyncKeys</key>
								<array>
									<string>Virgin</string>
									<string>IgnoreOtherCopies</string>
									<string>FakeTrialMode</string>
									<string>FakeExpiredTrialMode</string>
									<string>SkippedUpdates</string>
									<string>LastUpdateAction</string>
									<string>UpdateLastCheck</string>
									<string>UpdateSuccessfulCheck</string>
									<string>UpdateNextCheck</string>
									<string>LastRun</string>
									<string>HaveAutomaticallyImportedShortcuts</string>
									<string>Recent Connections v2</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.fetchsoftworks.fetchsettings</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>6ea6a5d8-d88d-491f-8df8-8337d24f4de5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Fetch Settings</string>
	<key>PayloadDisplayName</key>
	<string>Fetch Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.fetchsoftworks.fetchsettings</string>
	<key>PayloadOrganization</key>
	<string>YOUR ORG</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2fe25f0b-26cf-4cee-a3ae-2d3d8d6883e2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
