<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.fetchsoftworks.Fetch.License</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>RegistrantName</key>
								<string>REG NAME</string>
								<key>SerialNumber</key>
								<string>SERIAL NUMBER</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.fetchsoftworks.fetchlicense</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>97fe50fd-c484-4605-ad27-f3667011bf69</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Fetch License</string>
	<key>PayloadDisplayName</key>
	<string>Fetch License</string>
	<key>PayloadIdentifier</key>
	<string>com.fetchsoftworks.fetchlicense</string>
	<key>PayloadOrganization</key>
	<string>YOUR ORG</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>725b4bdf-8fa1-4ed9-80f8-5d736a8b520c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
