<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.goolge.llrc.googlechrome</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>5f4055d4-47f6-4fe2-8909-be8e30c723de</string>
		<key>PayloadOrganization</key>
		<string>YOUR ORG</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Settings for Google Chrome for LLRC</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.goolge.llrc.googlechrome</string>
				<key>PayloadUUID</key>
				<string>399d335f-fefa-4947-bcf0-f4b56a7096c4</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Google Chrome</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.google.Chrome</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AllowFileSelectionDialogs</key>
										<true/>
										<key>AllowOutdatedPlugins</key>
										<true/>
										<key>AutoFillEnabled</key>
										<false/>
										<key>BookmarkBarEnabled</key>
										<true/>
										<key>ClearSiteDataOnExit</key>
										<true/>
										<key>CloudPrintProxyEnabled</key>
										<false/>
										<key>CloudPrintSubmitEnabled</key>
										<false/>
										<key>DefaultBrowserSettingEnabled</key>
										<false/>
										<key>DeveloperToolsDisabled</key>
										<true/>
										<key>DisablePluginFinder</key>
										<true/>
										<key>DisablePrintPreview</key>
										<true/>
										<key>DownloadDirectory</key>
										<string>~/Desktop</string>
										<key>EditBookmarksEnabled</key>
										<false/>
										<key>ExtensionInstallBlacklist</key>
										<array>
											<string>*</string>
										</array>
										<key>ExtensionInstallForcelist</key>
										<array>
											<string>icpgjfneehieebagbmdbhnlpiopdcmna;https://clients2.google.com/service/update2/crx</string>
										</array>
										<key>ExtensionInstallWhitelist</key>
										<array>
											<string>icpgjfneehieebagbmdbhnlpiopdcmna</string>
										</array>
										<key>HideWebStorePromo</key>
										<true/>
										<key>HomepageIsNewTabPage</key>
										<false/>
										<key>HomepageLocation</key>
										<string>http://YOUR SITE</string>
										<key>ImportBookmarks</key>
										<false/>
										<key>ImportHistory</key>
										<false/>
										<key>ImportHomepage</key>
										<false/>
										<key>ImportSavedPasswords</key>
										<false/>
										<key>ImportSearchEngine</key>
										<false/>
										<key>InstantEnabled</key>
										<true/>
										<key>MediaCacheSize</key>
										<integer>0</integer>
										<key>MetricsReportingEnabled</key>
										<false/>
										<key>PasswordManagerAllowShowPasswords</key>
										<false/>
										<key>PasswordManagerEnabled</key>
										<false/>
										<key>PrintingEnabled</key>
										<true/>
										<key>ProxyMode</key>
										<string>system</string>
										<key>RestoreOnStartup</key>
										<integer>4</integer>
										<key>RestoreOnStartupURLs</key>
										<array>
											<string>http://YOUR SITE</string>
											<string>http://YOUR SITE</string>
										</array>
										<key>SafeBrowsingEnabled</key>
										<true/>
										<key>SavingBrowserHistoryDisabled</key>
										<true/>
										<key>ShowHomeButton</key>
										<true/>
										<key>SyncDisabled</key>
										<true/>
										<key>PluginsAllowedForUrls</key>
										<array>
											<string>http://*</string>
											<string>https://*</string>
										</array>
										<key>SSLVersionMin</key>
										<string>tls1</string>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
