<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Applications</key>
								<dict>
									<key>/Applications/Microsoft Excel.app</key>
									<dict>
										<key>Application ID</key>
										<string>XCEL15</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft OneNote.app</key>
									<dict>
										<key>Application ID</key>
										<string>ONMC15</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft Outlook.app</key>
									<dict>
										<key>Application ID</key>
										<string>OPIM15</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft PowerPoint.app</key>
									<dict>
										<key>Application ID</key>
										<string>PPT315</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft Word.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSWD15</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSau02</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Library/Application Support/Microsoft/MERP2.0/Microsoft Error Reporting.app</key>
									<dict>
										<key>Application ID</key>
										<string>Merp2</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
								</dict>
									<key>HowToCheck</key>
									<string>Manual</string>
									<key>LastUpdate</key>
									<date>2016-02-12T14:53:53Z</date>
									<key>SendAllTelemetryEnabled</key>
									<false/>
									<key>StartDaemonOnAppLaunch</key>
									<false/>
								</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.msofficeautoupdate2</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3076fc2b-1815-4ab3-a3b7-e748c45362ed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Should turn off MS Office 2016 Auto Update.</string>
	<key>PayloadDisplayName</key>
	<string>MS Office Auto Update 2</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.autoupdate2</string>
	<key>PayloadOrganization</key>
	<string>YOUR ORG</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a8001f96-8608-43eb-9860-a932a513c76c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
