<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.safari.llrc</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>27af52a6-ea04-4707-982e-91107322e68d</string>
		<key>PayloadOrganization</key>
		<string>YOUR ORG</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Settings for Safari for LLRC</string>
		<key>PayloadDescription</key>
		<string>Settings for Safari For LLRC.</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.apple.safari.llrc</string>
				<key>PayloadUUID</key>
				<string>4837d633-be23-4678-bdce-f459b54b26cd</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Settings for Safari</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.safari</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AlwaysShowTabBar</key>
									<true/>
									<key>AskBeforeSubmittingInsecureForms</key>
									<true/>
									<key>AutoFillFromAddressBook</key>
									<false/>
									<key>AutoFillMiscellaneousForms</key>
									<false/>
									<key>AutoFillPasswords</key>
									<false/>
									<key>AutoOpenSafeDownloads</key>
									<false/>
									<key>BookmarksCollectionsIncludeAddressBook</key>
									<false/>
									<key>BookmarksCollectionsIncludeRendezvous</key>
									<false/>
									<key>BookmarksMenuIncludesAddressBook</key>
									<false/>
									<key>BookmarksMenuIncludesBookmarksToolbar</key>
									<false/>
									<key>BookmarksMenuIncludesRendezvous</key>
									<false/>
									<key>ConfirmClosingMultiplePages</key>
									<true/>
									<key>DownloadsClearingPolicy</key>
									<integer>1</integer>
									<key>DownloadsPath</key>
									<string>~/Desktop/</string>
									<key>HistoryAgeInDaysLimit</key>
									<integer>1</integer>
									<key>HomePage</key>
									<string>http://YOUR URL</string>
									<key>IncludeDevelopMenuPreferenceKey</key>
									<false/>
									<key>IncludeDevelopMenu</key>
									<false/>
									<key>SafariGeolocationPermissionPolicy</key>
									<integer>0</integer>
									<key>SendDoNotTrackHTTPHeader</key>
									<true/>
									<key>ShowStatusBar</key>
									<true/>
									<key>CanPromptForPushNotifications</key>
									<false/>
									<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</key>
									<true/>
									<key>NewTabBehavior</key>
									<integer>0</integer>
									<key>NewWindowBehavior</key>
									<integer>0</integer>
									<key>ExtensionsEnabled</key>
									<false/>
									<key>PMPrintingExpandedStateForPrint2</key>
									<true/>
									<key>"ShowFavoritesBar-v2"</key>
									<true/>
								</dict>
							</dict>
						</array>
					<key>mcx_targets</key>
					<array>
						<string>user</string>
					</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
