<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.apple.webfoundation</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>74bb1f71-d392-4c42-9c9c-a1164ea0c3d3</string>
		<key>PayloadOrganization</key>
		<string>YOUR ORG</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Settings for WebFoundation</string>
		<key>PayloadDescription</key>
		<string>Safari cookie settings.</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>come.apple.webfoundation</string>
				<key>PayloadUUID</key>
				<string>7e0e8f70-07cc-4df5-afec-b14e5dfedd06</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadDisplayName</key>
				<string>Settings for WebFoundation</string>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.WebFoundation</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>NSHTTPAcceptCookies</key>
									<string>always</string>
								</dict>
							</dict>
						</array>
					<key>mcx_targets</key>
					<array>
						<string>user</string>
					</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
