<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess.new</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>familyControlsEnabled</key>
								<true/>
								<key>pathBlackList-Raw</key>
								<array>
									<string>/Applications/App Store.app/</string>
									<string>/Applications/Game Center.app/</string>
									<string>/Applications/Managed Software Center.app/</string>
									<string>/Applications/Server/</string>
									<string>/Applications/Time Machine.app/</string>
									<string>/Applications/Utilities/Activity Monitor.app/</string>
									<string>/Applications/Utilities/Adobe AIR Application Installer.app/</string>
									<string>/Applications/Utilities/Adobe AIR Uninstaller.app/</string>
									<string>/Applications/Utilities/Adobe Installers/</string>
									<string>/Applications/Utilities/AirPort Utility/</string>
									<string>/Applications/Utilities/Adobe Utilities - CS5.5/</string>
									<string>/Applications/Utilities/Bluetooth File Exchange.app/</string>
									<string>/Applications/Utilities/Boot Camp Assistant.app/</string>
									<string>/Applications/Utilities/BootPicker.app/</string>
									<string>/Applications/Utilities/Console.app/</string>
									<string>/Applications/Utilities/Directory.app/</string>
									<string>/Applications/Utilities/Disk Utility.app/</string>
									<string>/Applications/Utilities/Keychain Access.app/</string>
									<string>/Applications/Utilities/Migration Assistant.app/</string>
									<string>/Applications/Utilities/Terminal.app/</string>
									<string>/System/Library/CoreServices/AddPrinter.app/</string>
									<string>/System/Library/CoreServices/Network Diagnostics.app/</string>
									<string>/System/Library/CoreServices/Network Setup Assistant.app/</string>
									<string>/System/Library/CoreServices/Applications/Directory Utility.app/</string>
									<string>/System/Library/CoreServices/Applications/Network Utility.app/</string>
									<string>/System/Library/CoreServices/Applications/RAID Utility.app/</string>
									<string>/System/Library/CoreServices/Applications/System Image Utility.app/</string>
									<string>/System/Library/CoreServices/Applications/Wireless Diagnostics.app/</string>
									<string>/System/Library/CoreServices/Installer.app/</string>
								</array>
								<key>pathWhiteList-Raw</key>
								<array>
									<string>/Applications/</string>
									<string>/Library/</string>
									<string>/System/</string>
									<string>/Users/</string>
									<string>/Volumes/</string>
								</array>
								<key>whiteList-Raw</key>
								<array>
									<dict>
										<key>bundleID</key>
										<string>com.unknown..keystone_install</string>
										<key>displayName</key>
										<string>.keystone_install</string>
									</dict>
									<dict>
										<key>bundleID</key>
										<string>com.unknown..keystone_postinstall</string>
										<key>displayName</key>
										<string>.keystone_postinstall</string>
									</dict>
									<dict>
										<key>bundleID</key>
										<string>com.unknown..keystone_preinstall</string>
										<key>displayName</key>
										<string>.keystone_preinstall</string>
									</dict>
									<dict>
										<key>appID</key>
										<data>
								+t4MAAAAADAA
								AAABAAAABgAA
								AA8AAAAOAAAA
								AAAAAAoqhkiG
								92NkBgEJAAAA
								AAAA
										</data>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.citrix.XenDesktopAlias-TLTFarm-VirtualSINCSite</string>
										<key>displayName</key>
										<string>Virtual SINC Site</string>
									</dict>
									<dict>
										<key>appID</key>
										<data>
								+t4MAAAAAKgA
								AAABAAAABgAA
								AAIAAAAaR29v
								Z2xlU29mdHdh
								cmVVcGRhdGVE
								YWVtb24AAAAA
								AAYAAAAPAAAA
								BgAAAA4AAAAB
								AAAACiqGSIb3
								Y2QGAgYAAAAA
								AAAAAAAGAAAA
								DgAAAAAAAAAK
								KoZIhvdjZAYB
								DQAAAAAAAAAA
								AAsAAAAAAAAA
								CnN1YmplY3Qu
								T1UAAAAAAAEA
								AAAKRVFIWFo4
								TThBVgAA
										</data>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.unknown.GoogleSoftwareUpdateDaemon</string>
										<key>displayName</key>
										<string>GoogleSoftwareUpdateDaemon</string>
									</dict>
									<dict>
										<key>appID</key>
										<data>
								+t4MAAAAAJQA
								AAABAAAABgAA
								AAIAAAAHa3Nh
								ZG1pbgAAAAAG
								AAAADwAAAAYA
								AAAOAAAAAQAA
								AAoqhkiG92Nk
								BgIGAAAAAAAA
								AAAABgAAAA4A
								AAAAAAAACiqG
								SIb3Y2QGAQ0A
								AAAAAAAAAAAL
								AAAAAAAAAApz
								dWJqZWN0Lk9V
								AAAAAAABAAAA
								CkVRSFhaOE04
								QVYAAA==
										</data>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.unknown.ksadmin</string>
										<key>displayName</key>
										<string>ksadmin</string>
									</dict>
									<dict>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.smarttech.BrowserProcess</string>
										<key>displayName</key>
										<string>BrowserProcess</string>
									</dict>
									<dict>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.unknown.airappinstaller</string>
										<key>displayName</key>
										<string>airappinstaller</string>
									</dict>
									<dict>
										<key>appID</key>
										<data>
								+t4MAAAAAEQA
								AAABAAAABgAA
								AAIAAAAMY29u
								bmVjdGFkZGlu
								AAAABAAAAAAA
								AAAU/fAd0/N8
								ZqxMd52SYjx3
								gUoH/kw=
										</data>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.apple.creatorcode.MARX</string>
										<key>displayName</key>
										<string>connectaddin</string>
									</dict>
									<dict>
										<key>appID</key>
										<data>
								+t4MAAAAAEQA
								AAABAAAABgAA
								AAIAAAAMY29u
								bmVjdGFkZGlu
								AAAABAAAAAAA
								AAAU/fAd0/N8
								ZqxMd52SYjx3
								gUoH/kw=
										</data>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.unknown.connectaddin</string>
										<key>displayName</key>
										<string>connectaddin</string>
									</dict>
									<dict>
										<key>appID</key>
										<data>
								+t4MAAAAAFQA
								AAABAAAABgAA
								AAIAAAAaY29t
								LmFkb2JlLkNv
								bm5lY3RBZGRp
								bi5hcHAAAAAA
								AAQAAAAAAAAA
								FP3wHdPzfGas
								THedkmI8d4FK
								B/5M
										</data>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.adobe.ConnectAddin.app</string>
										<key>displayName</key>
										<string>Adobe Connect</string>
									</dict>
									<dict>
										<key>appID</key>
										<data>
								+t4MAAAAAEwA
								AAABAAAABgAA
								AAIAAAARYWRv
								YmVjb25uZWN0
								YWRkaW4AAAAA
								AAAEAAAAAAAA
								ABRdugej3h51
								R+xyqeQQPT5a
								w1SF8A==
										</data>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.unknown.adobeconnectaddin</string>
										<key>detachedSignature</key>
										<data>
								+t4MwQAABpcA
								AAACAAAAAAAA
								ABwAAAAHAAAA
								KPreDMAAAAAM
								AAAAAPreDMAA
								AAZvAAAABAAA
								AAAAAAAsAAAA
								AgAAAPoAAQAA
								AAABWgABAAEA
								AAZT+t4MAgAA
								AM4AAgEAAAAA
								AAAAAGoAAAAw
								AAAAAgAAAAUA
								AEQ0FAEADAAA
								AAAAAAAAYWRv
								YmVjb25uZWN0
								YWRkaW4A7SUH
								N4Tm4P/6xLME
								5kQyXMN4jtIA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAXqdNNtC8N0
								Agdqvh40CfUC
								COQFUXZHnVik
								E8idKFyUWE5q
								q9Zd/oDQHNRh
								lo9oD7xvSuR3
								mQsJYBzaCTN8
								9y9QVsiEV8NR
								nh6VQnijUD7Q
								OhjFDy2qbJlW
								XDhpgHaS4y4Q
								U+L63gwBAAAA
								YAAAAAEAAAAD
								AAAAFPreDAAA
								AABMAAAAAQAA
								AAYAAAACAAAA
								EWFkb2JlY29u
								bmVjdGFkZGlu
								AAAAAAAABAAA
								AAAAAAAUXboH
								o94edUfscqnk
								ED0+WsNUhfD6
								3gsBAAAE+TCA
								BgkqhkiG9w0B
								BwKggDCAAgEB
								MQswCQYFKw4D
								AhoFADCABgkq
								hkiG9w0BBwEA
								AKCCAv0wggL5
								MIIB4aADAgEC
								AgEAMAsGCSqG
								SIb3DQEBCzAr
								MRwwGgYDVQQD
								DBNhcHBsaWNh
								dGlvbiBzaWdu
								aW5nMQswCQYD
								VQQGEwJVUzAe
								Fw0xMzA4MTMy
								MDM2NDBaFw0z
								MzA4MDgyMDM2
								NDBaMCsxHDAa
								BgNVBAMME2Fw
								cGxpY2F0aW9u
								IHNpZ25pbmcx
								CzAJBgNVBAYT
								AlVTMIIBIjAN
								BgkqhkiG9w0B
								AQEFAAOCAQ8A
								MIIBCgKCAQEA
								xHgr9X79OoUP
								2+f5P+lYXkXi
								3hcZdiv/jfff
								FNReZ4hYc7rw
								Kh0LSPuZT9Uj
								8vUk+IACuawc
								++f3GeqmxkmH
								mWSiTBAbUclf
								rAA73yjXfxFB
								43MB4Yq1QjtE
								0rk1+26Nc3Wh
								KL37/086T9fF
								CSn7ZyyUi3r9
								h+ss7cghB+rA
								lWxK4ftZ4me5
								dkVc/4vsoQt7
								D66SEVSJP8sd
								g1U3sL7kLLlI
								41xNjkx702P3
								Cq2kB0bMdidq
								Zs/VQ96GeHYZ
								i1DXE9Mpb+U4
								WI1G8NE2L8Bg
								VTwrJCzhBPjk
								Zi1/r+4FD2cl
								p5bYGOPbwerh
								9HrOt+ple0Ls
								hTif6tpqVm2i
								YOo19wIDAQAB
								oyowKDAOBgNV
								HQ8BAf8EBAMC
								B4AwFgYDVR0l
								AQH/BAwwCgYI
								KwYBBQUHAwMw
								DQYJKoZIhvcN
								AQELBQADggEB
								AJSJKE37yuN2
								t8mGd9xyAmfi
								YoadQh67N0tJ
								JZSiFQel60F8
								Wn7f0rLLZuXP
								iymxWwPmiq+1
								PdUvRVnYlglE
								6bksODqXa7WL
								dJPcoXI8PwVx
								i2QIYO6MumWc
								hcLHYQaRDYW7
								XxpzO2Uw9N3P
								SBYqztPqWxsL
								PA7v/A/+Yghf
								7uze6sMdT/Cb
								KOpX5TgbWRb7
								vuObukC5WaW6
								fbw7V+HxGmwd
								nWCLjx2SYrRM
								KyaVBre1hLqc
								KTMEcS62GGNi
								4naL6ESDc+Hx
								Xg5V0lhGvaXA
								CagPtFTueiB1
								eBH+IGJ1VmTW
								9SDv4EZqGVOJ
								hb24+IU3m+hN
								E6t2NUS/aART
								kCIDwfkxggG2
								MIIBsgIBATAw
								MCsxHDAaBgNV
								BAMME2FwcGxp
								Y2F0aW9uIHNp
								Z25pbmcxCzAJ
								BgNVBAYTAlVT
								AgEAMAkGBSsO
								AwIaBQCgXTAY
								BgkqhkiG9w0B
								CQMxCwYJKoZI
								hvcNAQcBMBwG
								CSqGSIb3DQEJ
								BTEPFw0xMzA4
								MTMyMDM2NDZa
								MCMGCSqGSIb3
								DQEJBDEWBBTv
								uLy+rdOlbwYg
								UON4J0THwmw5
								rTANBgkqhkiG
								9w0BAQEFAASC
								AQCTwvAOjGW+
								cNRRq94s0sdV
								aq6ptaaiunrR
								YodYbkd8Osse
								ohUJ/QTQ5Pxe
								y/SrFUNZK4hG
								ea8sSesXmvrD
								4vZOJ2Slzukt
								c7yFpDElA86g
								Mn0GVuxsztLK
								B2nI53Qx4McH
								hodafrp0gV7P
								MLlOcCyfAlTa
								cHE8GKGT3uVS
								pHrLCkrhe93p
								XOgMAXnxWWRl
								DMyirmqIHVeT
								RloMCgaco+C0
								oDP0KiPymuSS
								e1f6qefJWSPj
								tAgdEugoPAzA
								8QKJGMft0uIc
								G4C09B8tijKT
								LiyNJqNbCCse
								UlVmu+1pyCXa
								hB/hNJ/Wow4+
								C184TCSYwG4S
								uRE75tui38vl
								backlhYaAAAA
								AAAA+t4LAQAA
								ABxVVUlEFir2
								J4r7PNKRTyFw
								834oLg==
										</data>
										<key>displayName</key>
										<string>adobeconnectaddin</string>
									</dict>
									<dict>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.apple.ScriptEditor.id.SetAudio</string>
										<key>displayName</key>
										<string>SetAudio</string>
									</dict>
									<dict>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>com.unknown.audioproxy</string>
										<key>displayName</key>
										<string>audioproxy</string>
									</dict>
								</array>
							</dict>
							<key>mcx_union_policy_keys</key>
							<array>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>whiteList-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>whiteList</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>pathBlackList-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>pathBlackList</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>pathWhiteList-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>pathWhiteList</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Application Access</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>edu.YourSchool.ApplicationAccess</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>db722c3a-3770-45d1-835e-32dd91cab765</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
Application Access
</string>
	<key>PayloadDisplayName</key>
	<string>Application Access</string>
	<key>PayloadIdentifier</key>
	<string>edu.YourSchool.ApplicationAccess</string>
	<key>PayloadOrganization</key>
	<string>YOUR ORG</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d07de239-bb59-4651-a0d9-bf69bf002b89</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
