<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>MCXDockSpecialFolders</key>
								<array>
									<string>AddDockMCXDocumentsFolder</string>
									<string>AddDockMCXOriginalNetworkHomeFolder</string>
								</array>
								<key>autohide</key>
								<false/>
								<key>autohide-immutable</key>
								<true/>
								<key>contents-immutable</key>
								<true/>
								<key>largesize</key>
								<real>128</real>
								<key>launchanim</key>
								<true/>
								<key>launchanim-immutable</key>
								<true/>
								<key>magnification</key>
								<true/>
								<key>magnify-immutable</key>
								<true/>
								<key>magsize-immutable</key>
								<true/>
								<key>mineffect</key>
								<string>genie</string>
								<key>mineffect-immutable</key>
								<true/>
								<key>orientation</key>
								<string>bottom</string>
								<key>position-immutable</key>
								<true/>
								<key>size-immutable</key>
								<true/>
								<key>static-apps</key>
								<array>
									<dict>
										<key>mcx_typehint</key>
										<integer>0</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
												</data>
												<key>_CFURLString</key>
												<string></string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string></string>
											<key>file-type</key>
											<integer>0</integer>
										</dict>
										<key>tile-type</key>
										<string>spacer-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>0</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/Safari.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Safari (Web)</string>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>0</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/Adobe Acrobat Reader DC.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Adobe Reader</string>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>1</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/Microsoft Word.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Microsoft Word</string>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>1</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/Microsoft PowerPoint.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Microsoft PowerPoint</string>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>1</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/Google Chrome.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Google Chrome (Web)</string>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>1</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/Adobe Photoshop CC 2017/Adobe Photoshop CC 2017.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Photoshop</string>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>1</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/Final Cut Pro.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Final Cut Pro</string>
										</dict>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>0</integer>
										<key>tile-data</key>
										<dict/>
										<key>tile-type</key>
										<string>spacer-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>1</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/Utilities/Logoff.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Logoff</string>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
								</array>
								<key>static-only</key>
								<true/>
								<key>static-others</key>
								<array>
									<dict>
										<key>mcx_typehint</key>
										<integer>0</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
												</data>
												<key>_CFURLString</key>
												<string></string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string></string>
											<key>file-type</key>
											<integer>2</integer>
											<key>label</key>
											<string></string>
											<key>url</key>
											<dict>
												<key>_CFURLString</key>
												<string></string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
										</dict>
										<key>tile-type</key>
										<string>spacer-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Users/Shared/ShortCuts/Applications</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Applications</string>
											<key>file-type</key>
											<integer>2</integer>
											<key>showas</key>
											<integer>3</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Users/Shared/ShortCuts/Internet Applications</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Internet Applications</string>
											<key>file-type</key>
											<integer>2</integer>
											<key>showas</key>
											<integer>3</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Users/Shared/ShortCuts/Graphical Applications</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Graphical Applications</string>
											<key>file-type</key>
											<integer>2</integer>
											<key>showas</key>
											<integer>3</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Users/Shared/ShortCuts/Audio Applications</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Audio Applications</string>
											<key>file-type</key>
											<integer>2</integer>
											<key>showas</key>
											<integer>3</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Users/Shared/ShortCuts/Video Applications</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Video Applications</string>
											<key>file-type</key>
											<integer>2</integer>
											<key>showas</key>
											<integer>3</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Users/Shared/ShortCuts/Animation Applications</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Animation Applications</string>
											<key>file-type</key>
											<integer>2</integer>
											<key>showas</key>
											<integer>3</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Users/Shared/ShortCuts/Theater Applications</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
												<key>file-label</key>
												<string>Theater Applications</string>
												<key>file-type</key>
												<integer>2</integer>
												<key>showas</key>
												<integer>3</integer>
											</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>displayas</key>
											<integer>1</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Users/Shared/ShortCuts/Utilities</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>Utilities</string>
											<key>file-type</key>
											<integer>2</integer>
											<key>showas</key>
											<integer>3</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>0</integer>
										<key>tile-data</key>
										<dict/>
										<key>tile-type</key>
										<string>spacer-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file://localhost/Users/Shared/Bookmarks/Need%20Help.webloc</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Need Help?</string>
											<key>file-type</key>
											<integer>32</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
									<dict>
										<key>mcx_typehint</key>
										<integer>2</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>file://localhost/Users/Shared/Bookmarks/TLT%20Suggestion%20Box.webloc</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>TLT Suggestions Box</string>
											<key>file-type</key>
											<integer>32</integer>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
								</array>
								<key>tilesize</key>
								<real>43.708333333333336</real>
							</dict>
						</dict>
					</array>
					<key>mcx_targets</key>
					<array>
						<string>user-managed</string>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Dock Fine Arts</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>edu.YourSchool.dock.finearts</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>aef473b0-1fcf-4383-811d-0d0b545cd3b4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Settings:
Dock Fine Arts
</string>
	<key>PayloadDisplayName</key>
	<string>Dock Fine Arts</string>
	<key>PayloadIdentifier</key>
	<string>edu.YourSchool.dock.finearts</string>
	<key>PayloadOrganization</key>
	<string>YOUR ORG</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>080bc36b-ecbb-4afc-ab02-c6c6380185d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
