<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.screensaver.ByHost</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>idleTime</key>
								<integer>300</integer>
								<key>moduleDict</key>
								<dict>
									<key>moduleName</key>
									<string>LogOutAE</string>
									<key>path</key>
									<string>/Library/Screen Savers/LogOutAE.saver</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>edu.YourSchool.UserScreenSaver</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>568065e1-c10d-432b-857c-c0fc581a33c8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.screensaver.ByHost
</string>
	<key>PayloadDisplayName</key>
	<string>User Screen Saver</string>
	<key>PayloadIdentifier</key>
	<string>edu.YourSchool.UserScreenSaver</string>
	<key>PayloadOrganization</key>
	<string>YOUR ORG</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>458429ea-124b-4aae-bb88-59b148f5ceea</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
