<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>edu.YourSchool.Finder</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>db97ddd0-a0e9-0132-a388-005056865ce2</string>
		<key>PayloadOrganization</key>
		<string>YOUR ORG</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Finder Settings</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.finder</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>edu.YourSchool.Finder</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>f4f1065a-c0d6-5135-2998-e7af4fbc2a16</string>
				<key>PayloadDisplayName</key>
				<string>Finder Settings</string>
				<key>InterfaceLevel</key>
				<string>Full</string>
				<key>ShowHardDrivesOnDesktop</key>
				<false/>
				<key>ShowExternalHardDrivesOnDesktop</key>
				<true/>
				<key>ShowRemovableMediaOnDesktop</key>
				<true/>
				<key>ShowMountedServersOnDesktop</key>
				<true/>
				<key>WarnOnEmptyTrash</key>
				<true/>
				<key>ProhibitConnectTo</key>
				<false/>
				<key>ProhibitEject</key>
				<false/>
				<key>ProhibitBurn</key>
				<false/>
				<key>ProhibitGoToFolder</key>
				<true/>
				<key>FXPreferredViewViewStyle</key>
				<string>icnv</string>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.loginwindow</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>edu.YourSchool.LoginWindow</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>a5dc2d7b-9ebe-3dcd-66d5-fc960c459fc4</string>
				<key>PayloadDisplayName</key>
				<string>Login Window Settings</string>
				<key>RestartDisabledWhileLoggedIn</key>
				<false/>
				<key>ShutDownDisabledWhileLoggedIn</key>
				<true/>
			</dict>
		</array>
	</dict>
</plist>
