<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleAntiAliasingThreshold</key>
								<integer>4</integer>
								<key>AppleAquaColorVariant</key>
								<integer>1</integer>
								<key>AppleCollationOrder</key>
								<string>root</string>
								<key>AppleEnableMenuBarTransparency</key>
								<false/>
								<key>AppleHighlightColor</key>
								<string>1.000000 0.694100 0.549000</string>
								<key>AppleLanguages</key>
								<array>
									<string>en</string>
									<string>ja</string>
									<string>fr</string>
									<string>de</string>
									<string>es</string>
									<string>it</string>
									<string>pt</string>
									<string>pt-PT</string>
									<string>nl</string>
									<string>sv</string>
									<string>nb</string>
									<string>da</string>
									<string>fi</string>
									<string>ru</string>
									<string>pl</string>
									<string>zh-Hans</string>
									<string>zh-Hant</string>
									<string>ko</string>
									<string>ar</string>
									<string>cs</string>
									<string>hu</string>
									<string>tr</string>
									<string>th</string>
									<string>ca</string>
									<string>hr</string>
									<string>el</string>
									<string>he</string>
									<string>ro</string>
									<string>sk</string>
									<string>uk</string>
									<string>ain</string>
									<string>hy</string>
									<string>az-Latn</string>
									<string>be</string>
									<string>cy</string>
									<string>vi</string>
									<string>uz-Arab</string>
									<string>ug</string>
									<string>ur</string>
									<string>bo</string>
									<string>te</string>
									<string>ta</string>
									<string>ckb</string>
									<string>sl</string>
									<string>si</string>
									<string>sr-Latn</string>
									<string>sr</string>
									<string>pa</string>
									<string>fa</string>
									<string>ps</string>
									<string>or</string>
									<string>se</string>
									<string>ne</string>
									<string>mi</string>
									<string>mt</string>
									<string>ml</string>
									<string>ms-Arab</string>
									<string>mk</string>
									<string>lt</string>
									<string>lv</string>
									<string>km</string>
									<string>kk</string>
									<string>kn</string>
									<string>ga</string>
									<string>iu</string>
									<string>is</string>
									<string>hi</string>
									<string>haw</string>
									<string>gu</string>
									<string>ka</string>
									<string>fo</string>
									<string>et</string>
									<string>chr</string>
									<string>my</string>
									<string>bg</string>
									<string>bn</string>
								</array>
								<key>AppleLocale</key>
								<string>en_US</string>
								<key>AppleMiniaturizeOnDoubleClick</key>
								<true/>
								<key>AppleScrollAnimationEnabled</key>
								<true/>
								<key>NSDocumentSaveNewDocumentsToCloud</key>
								<false/>
								<key>NSAutomaticDashSubstitutionEnabled</key>
								<true/>
								<key>NSAutomaticQuoteSubstitutionEnabled</key>
								<true/>
								<key>NSAutomaticSpellingCorrectionEnabled</key>
								<true/>
								<key>NSNavPanelFileLastListModeForOpenModeKey</key>
								<integer>1</integer>
								<key>NSNavPanelFileLastListModeForSaveModeKey</key>
								<integer>1</integer>
								<key>NSNavPanelFileListModeForOpenMode2</key>
								<integer>1</integer>
								<key>NSNavPanelFileListModeForSaveMode2</key>
								<integer>1</integer>
								<key>NSNavPanelSidebarKeyForOpen</key>
								<array/>
								<key>NSNavRecentPlaces</key>
								<array>
								</array>
								<key>NSPreferredWebServices</key>
								<dict>
									<key>NSWebServicesProviderWebSearch</key>
									<dict>
										<key>NSDefaultDisplayName</key>
										<string>Google</string>
										<key>NSProviderIdentifier</key>
										<string>com.google.www</string>
									</dict>
								</dict>
								<key>NSQuitAlwaysKeepsWindows</key>
								<false/>
								<key>NSUserDictionaryReplacementItems</key>
								<array>
									<dict>
										<key>on</key>
										<integer>1</integer>
										<key>replace</key>
										<string>omw</string>
										<key>with</key>
										<string>On my way!</string>
									</dict>
								</array>
								<key>NavPanelFileListModeForOpenMode</key>
								<integer>1</integer>
								<key>NavPanelFileListModeForSaveMode</key>
								<integer>1</integer>
								<key>PMPrintingExpandedStateForPrint</key>
								<true/>
								<key>PMPrintingExpandedStateForPrint2</key>
								<true/>
								<key>WebAutomaticSpellingCorrectionEnabled</key>
								<true/>
								<key>com.apple.springing.delay</key>
								<real>0.5</real>
								<key>com.apple.springing.enabled</key>
								<true/>
								<key>com.apple.swipescrolldirection</key>
								<false/>
								<key>userMenuExtraStyle</key>
								<integer>2</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>edu.YourSchool.globalpreferences</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>78f4876e-8740-429a-8f49-7c82e3708224</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Global Preferences
Language Settings, and other related settings.
	</string>
	<key>PayloadDisplayName</key>
	<string>Global Preferences</string>
	<key>PayloadIdentifier</key>
	<string>edu.YourSchool.globalpreferences</string>
	<key>PayloadOrganization</key>
	<string>YOUR ORG</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>302f7d1d-753d-47a9-b81c-5cc40faae9fe</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
